# vidasscreensaver

./: .gitignore  README.md  catalog.json  settings.gradle
.github/ISSUE_TEMPLATE/: video-request.md
.github/workflows/: fuck.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malikhw/vidasscrsvr/: CatalogActivity.kt  SettingsActivity.kt  VideoDreamService.kt
app/src/main/res/anim/: slide_up_fade_in.xml
app/src/main/res/layout/: activity_catalog.xml  activity_settings.xml  dialog_download.xml  item_catalog_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: dream_info.xml
