<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgAboutPfp"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:scaleType="centerCrop"
            android:contentDescription="MalikHw47"
            android:src="@drawable/pfp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="By MalikHw47, a geometry dash player/level creator, a Geode modder, and a developer"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/aboutLinksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAboutClose"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:text="Close"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="12sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
